# minio-buildcache

./: .gitignore  .travis.yml  CHANGELOG.MD  README.md  build.gradle  settings.gradle  version.properties
gradle/: shipkit.gradle
gradle/wrapper/: gradle-wrapper.properties
minio-buildcache/: build.gradle
minio-buildcache/src/main/kotlin/com/drost/gradle/buildcache/minio/: MinioPlugin.kt
minio-buildcache/src/main/kotlin/com/drost/gradle/buildcache/minio/internal/: MinioBuildCacheService.kt
minio-buildcache/src/test/kotlin/com/drost/buildcache/minio/: MinioPluginTest.kt
minio-buildcache/src/test/kotlin/com/drost/buildcache/minio/internal/: MinioBuildCacheServiceFactoryTest.kt
sample/: build.gradle  settings.gradle
sample/src/main/kotlin/com/drost/gradle/sample/: Main.kt
src/main/java/com/drost/gradle/buildcache/minio/: MinioBuildCache.java  MinioPlugin.java
src/main/java/com/drost/gradle/buildcache/minio/internal/: MinioBuildCacheService.java  MinioBuildCacheServiceFactory.java
src/main/kotlin/com/drost/gradle/buildcache/minio/: MinioBuildCache.kt  MinioPlugin.kt
src/main/kotlin/com/drost/gradle/buildcache/minio/internal/: MinioBuildCacheService.kt  MinioBuildCacheServiceFactory.kt
src/test/kotlin/com/drost/buildcache/minio/internal/: MinioBuildCacheServiceFactoryTest.kt
