plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.21'
    id 'com.gradle.plugin-publish' version '0.9.10'
    id 'org.shipkit.java' version '1.0.10'
    id 'java-gradle-plugin'
}

apply plugin: 'maven-publish'
apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'org.shipkit.gradle-plugin'

project.extensions.kotlinVersion='1.2.21'

group 'com.drost.gradle'
version '1.2'

repositories {
    jcenter()
}

dependencies {
    compileOnly gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    implementation 'io.minio:minio:3.0.12'
    implementation 'io.github.microutils:kotlin-logging:1.4.9'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.15.0'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    testImplementation gradleTestKit()
}

compileKotlin{
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

gradlePlugin {
    plugins {
        minioBuildCache {
            id = 'com.drost.gradle.minio-buildcache'
            implementationClass = 'com.drost.gradle.buildcache.minio.MinioPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/aegis123/minio-buildcache'
    vcsUrl = 'https://github.com/aegis123/minio-buildcache.git'
    description = 'An Minio build cache implementation'
    tags = ['build-cache', 'continuous delivery', 'cache']

    plugins {
        minioBuildCache {
            id = 'com.drost.gradle.minio-buildcache'
            displayName = 'Minio build cache'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}