apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'org.shipkit.gradle-plugin'

dependencies {
    compileOnly gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    implementation 'io.minio:minio:3.0.10'
    implementation 'io.github.microutils:kotlin-logging:1.4.6'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.12.0'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    testImplementation gradleTestKit()
}

compileKotlin{
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

gradlePlugin {
    plugins {
        minioBuildCache {
            id = 'com.drost.gradle.minio-buildcache'
            implementationClass = 'com.drost.gradle.buildcache.minio.MinioPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/aegis123/minio-buildcache'
    vcsUrl = 'https://github.com/aegis123/minio-buildcache.git'
    description = 'An Minio build cache implementation'
    tags = ['build-cache']
    group ='com.drost.gradle'

    plugins {
        minioBuildCache {
            id = 'com.drost.gradle.minio-buildcache'
            displayName = 'Minio build cache'
        }
    }
}
