//This default Shipkit configuration file was created automatically and is intended to be checked-in.
//Default configuration is sufficient for local testing and trying out Shipkit.
//To leverage Shipkit fully, please fix the TODO items, refer to our Getting Started Guide for help:
// https://github.com/mockito/shipkit/wiki/Getting-started-with-Shipkit
shipkit {
    gitHub.repository = "aegis123/minio-buildcache"
    gitHub.readOnlyAuthToken = "b9d891324837371823a8cb7931295b01d60a233a"
    gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
}

// we don't use bintray to deploy the plugins we should gradle plugin repo for that.
//allprojects {
//   plugins.withId("com.jfrog.bintray") {
//       bintray {
//           //TODO sign up for free open source account with Bintray, generate the API key
//           key = '7ea297848ca948adb7d3ee92a83292112d7ae989'
//           //TODO don't check in the key, remove above line and use env variable exported on CI:
//           //key = System.getenv("BINTRAY_API_KEY")
//
//           pkg {
//               //TODO configure Bintray settings per your project (https://github.com/bintray/gradle-bintray-plugin)               repo = 'bootstrap'
//               user = 'shipkit-bootstrap-bot'
//               userOrg = 'shipkit-bootstrap'
//               name = 'maven'
//               licenses = ['MIT']
//               labels = ['continuous delivery', 'release automation', 'shipkit']
//           }
//       }
//   }
//}