rootProject.name = 'sample'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.drost.gradle:minio-buildcache:1.0-SNAPSHOT'
    }
}

apply plugin: 'com.drost.gradle.minio-buildcache'

ext.isCiServer = System.getenv().containsKey("CI")

buildCache {
    local {
        enabled = !isCiServer
    }
    remote(com.drost.gradle.buildcache.minio.MinioBuildCache) {
        //TODO configure with your own server this is using the minio test server
        endpoint = 'https://play.minio.io:9000'
        accessKey = 'Q3AM3UQ867SPQQA43P2F'
        secretKey = 'zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG'
        bucket = 'minio-gradle-test'
        push = true
    }
}